<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micasa.open-api</groupId>
        <artifactId>tools</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>model</artifactId>
    <packaging>jar</packaging>

    <description>OpenAPI Model</description>

    <properties>
        <bean.validation.version>2.0.1.Final</bean.validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${bean.validation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>model</finalName>
    </build>

</project>
