# open-api

./: README.md  pom.xml
.github/workflows/: maven.yml
model/: Model.mmd  Model.puml  README.adoc  README.html  README.md  pom.xml
model/src/main/java/openapi/model/v310/: Callback.java  Components.java  Contact.java  Discrimiator.java  Discriminator.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  Info.java  License.java  Link.java  Location.java  MediaType.java  OAuthFlow.java  OpenApi.java  Operation.java  Parameter.java  PathItem.java  Reference.java  RequestBody.java  Response.java  Schema.java  SecurityRequirement.java  SecurityScheme.java  Server.java  ServerVariable.java  Style.java  Tag.java  Version.java  XML.java
model/src/main/java/openapi/model/v310/builder/: InfoBuilder.java  OpenApiBuilder.java  XMLBuilder.java
model/src/main/java/openapi/model/v310/security/: ApiKey.java  Http.java  MutualTLS.java  OAuth2.java  OpenIdConnect.java  Scheme.java  SecurityScheme.java  Type.java
model/src/main/java/openapi/model/v310/security/oauth/: AuthorizationCode.java  ClientCredentials.java  Implicit.java  OAuthFlow.java  OAuthFlowType.java  Password.java
model/src/test/java/openapi/model/v310/: ContactTest.java  DiscriminatorTest.java  ExampleTest.java  ExternalDocumentationTest.java  InfoTest.java  LicenseTest.java  OpenApiTest.java  ServerTest.java  ServerVariableTest.java  TagTest.java  VersionTest.java  XMLTest.java
model/src/test/java/openapi/model/v310/builder/: XMLBuilderTest.java
model/src/test/java/openapi/model/v310/utils/: Parser.java
model/src/test/resources/Contact/: invalid-email.json
model/src/test/resources/Discriminator/: all-fields.json  all-fields.yaml
model/src/test/resources/Example/: all-fields-externalValue.json  all-fields-value.json  invalid-uri.json  value-externalValue.json
model/src/test/resources/ExternalDocumentation/: all-fields.json  all-fields.yaml  mandatory-fields.json
model/src/test/resources/Info/: all-fields.yaml  invalid-termsOfService.json  invalid-termsOfService.yaml  mandatory-fields.json  mandatory-fields.yaml
model/src/test/resources/License/: all-fields-url.yaml
model/src/test/resources/Server/: all-fields.json  invalid-substitution.json  mandatory-fields.json
model/src/test/resources/ServerVariable/: empty-enum.json  invalid-default.json  invalid-enum.json  mandatory-fields.json  missing-fields.json
model/src/test/resources/Tag/: all-fields.yaml  invalid-docs.json
parser/: README.md  pom.xml
parser/src/main/java/openapi/parser/: InvalidValueException.java  MissingValueException.java  Parser.java  ParsingException.java
parser/src/main/java/openapi/parser/deserializer/: OAuthFlowDeserializer.java  SchemeDeserializer.java  SecuritySchemeDeserializer.java  ServerVariableDeserializer.java  VersionDeserializer.java
parser/src/main/java/openapi/parser/serializer/: SchemeSerializer.java  SecuritySchemeBeanSerializerModifier.java  SecuritySchemeSerializer.java  ServerVariableSerializer.java  VersionSerializer.java
parser/src/test/java/openapi/model/v310/: ContactTest.java  DiscriminatorTest.java  ExampleTest.java  ExternalDocumentationTest.java  InfoTest.java  LicenseTest.java  LinkTest.java  OpenApiTest.java  SerializationTester.java  ServerTest.java  ServerVariableTest.java  TagTest.java  XMLTest.java
parser/src/test/resources/Contact/: all-fields.yaml  invalid-url.json
parser/src/test/resources/Discriminator/: mandatory-fields.json  missing-fields.json
parser/src/test/resources/Example/: all-fields-externalValue.yaml  all-fields-value.yaml
parser/src/test/resources/ExternalDocumentation/: invalid-url.json
parser/src/test/resources/Full/: all-fields.json  all-fields.yaml
parser/src/test/resources/Info/: missing-fields.json  missing-fields.yaml
parser/src/test/resources/License/: all-fields-identifier.json  all-fields-url.json  invalid-url.json  mandatory-fields.json  missing-fields.json  url-identifier.json
parser/src/test/resources/Link/: all-fields-operationId.json  all-fields-operationId.yaml  all-fields-operationRef.json  all-fields-operationRef.yaml  both-operation-identifier-provided.json  missing-fields.json  missing-operation-identifier.json  operationId-operationRef.json
parser/src/test/resources/Server/: all-fields.yaml  invalid-url-substitution.json  invalid-url.json  missing-fields.json
parser/src/test/resources/ServerVariable/: all-fields.json  all-fields.yaml
parser/src/test/resources/Tag/: all-fields.json  missing-fields.json
parser/src/test/resources/XML/: all-fields.json  all-fields.yaml  default-values.json  invalid-uri.json
